server.port=8080
spring.data.mongodb.uri=mongodb+srv://misterio:DemonSlayer@registraduria.3voqeui.mongodb.net/?retryWrites=true
spring.data.mongodb.database=DB-Seguridad
server.error.include-message=always

